# Copied from https://github.com/abperiasamy/rtl8812AU_8821AU_linux

modname := acpi_call
DKMS := dkms
modver := 1.1

# directory in which generated files are stored
DKMS_DEST := /usr/src/$(modname)-$(modver)

all: install

src_install:
	make clean
	mkdir -p '$(DKMS_DEST)'
	cp *.c Makefile.dkms Makefile '$(DKMS_DEST)'
	sed 's/#MODULE_VERSION#/$(modver)/' dkms.conf > '$(DKMS_DEST)/dkms.conf'

build: src_install
	$(DKMS) add -m $(modname) -v $(modver) 2>/dev/null || true
	$(DKMS) build -m $(modname) -v $(modver)

install: build
	$(DKMS) install -m $(modname) -v $(modver)

uninstall:
	$(DKMS) remove -m $(modname) -v $(modver) --all

.PHONY: all src_install build install uninstall
